{
  "name": "@fugue/ui-registry",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next .source .turbo node_modules",
    "dev": "next dev --port 4000",
    "format": "biome format --write .",
    "lint": "biome lint app content lib mdx-components.tsx registry scripts source.config.ts",
    "postinstall": "fumadocs-mdx",
    "registry:build": "bun run scripts/build-registry.ts",
    "registry:validate-deps": "bun run scripts/validate-registry.ts",
    "start": "next start --port 4000",
    "test": "bun test",
    "test:unit": "bun test",
    "theme:check": "bun run scripts/validate-theme-parity.ts",
    "typecheck": "tsc --noEmit",
    "ui:sync": "bun run scripts/sync-ui.ts",
    "ui:sync:check": "bun run scripts/sync-ui.ts --check"
  },
  "dependencies": {
    "@base-ui/react": "1.6.0",
    "@fugue/ui": "workspace:*",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "fumadocs-core": "16.11.3",
    "fumadocs-mdx": "15.1.0",
    "lucide-react": "1.20.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-day-picker": "9.13.0",
    "shadcn": "4.13.1",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@fugue/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "4.3.3",
    "@types/bun": "1.3.14",
    "@types/mdx": "2.0.13",
    "@types/node": "24.10.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.1.4"
  }
}
