{
  "extends": "@fugue/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@fugue/ui/*": ["../../packages/ui/src/*"]
    },
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".source/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mdx"
  ],
  "exclude": ["node_modules", "public/r", "registry/__index__.tsx"]
}
